<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
<head></head>

    <body>
         <div id="menu-bar">
    <a href="index.html">Home</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact</a>

        </div>  


        <h2>About us</h2>
        <p>We are the avengers!</p>
        <p>We love our superheroes</p>
        <p>You may contact us as follows</p>
        <p>Call us at 0659527993</p>
        <p>Email us at betechsavvy5@gmail.com"></p>
        </body>


</html>