<!DOCTYPE html>
<html>
<head>

                     <div id="menu-bar">
    <a href="index.html">Home</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact</a>

        </div>  
    <link rel="stylesheet" href="style.css">
    <h2>Incredible Hulk</h2>
    <div class="gallery">
        <img src="images/avengers_03.jpg" >


    </div>
    <head>
    <body>

    <H4>Bio</H4>
    <p><b>Full name:</b>Bruce Banner</p>
    <p><b>Place of Birth:</b>Ohio</p>
    <p><b>Allignment:</b>Good</p>
    <p><b>Gender:</b>Male</p>
    <p><b>Race:</b>Human</p>

    <H4>Power Stats</H4>
    <p><b>Intelligience:</b>88%</p>
    <p><b>Strength:</b>100%</p>
    <p><b>Speed:</b>47%</p>
    <p><b>Durability:</b>100%</p>
    <p><b>Power:</b>52%</p>
    <p><b>Combat:</b>85%</p>


<body>
    
</body>
</html>