<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu-bar">
    <a href="index.html">Home</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact</a>

        </div>
           
        <div class="gallery">
           <a href="Thor.html"><img src="images/avengers_01.jpg"></a>
           <a href="ironman.html"><img src="images/avengers_02.jpg"></a>
            <a href="hulk.html"><img src="images/avengers_03.jpg"></a>
           <a href="hawkeye.html"><img src="images/avengers_04.jpg"></a>
           <a href="captainamerica.html"> <img src="images/avengers_05.jpg"></a>
           <a href="blackwidow.html"> <img src="images/avengers_06.jpg"></a>

        </div>
        
    </body>
</html>