<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>  
          <div id="menu-bar">
    <a href="index.html">Home</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact</a>

        </div>

    <h2>Ironman</h2>
    <div class="gallery">
        <img src="images/avengers_02.jpg">
    </div>
   
<h4>Bio</h4>
            <p><b>Full name:</b>Tony Start</p>
            <p><b>Place of birth:</b>New York City</p>
            <p><b>Allignment:</b>Good</p>
            <p><b>Gender:</b>Male</p>
            <p><b>Race:</b>Human</p>
        
    
         <h4>Power Stats</h4>
         <p><b>Intelligience:</b>100%</p>
         <p><b>Strength:</b>85%</p>
         <p><b>Speed:</b>58%</p>
         <p><b>Durability</b>85%</p>
         <p><b>Power</b>100%</p>
         <p><b>Combat</b>64%</p>
    <body>
        
    </body>
</html>