.gallery img{
    width: 100%;
}
h2{
    font-family: fantasy;
    font-size: 50px;
    color: blue;
    font-style: italic;
    text-align: left;
}
h4{
    font-family: fantasy;
    font-size: 30px;
    color: cornflowerblue;
    font-style: italic;
    text-align: left;
    
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
#menu-bar{
    width: 100%;
    height:40px;
    background-color:cornflowerblue;
    padding-top: 12px;
}

#menu-bar a{
    color:#ffffff;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 800;
    padding-left: 20px;
    padding-right: 20px;


}

#menu-bar a:hover{
    color:#5077bd;
}

